
citHeader("To cite bayesmove in publications, please use:")

bibentry(bibtype = "Article",
  title        = "Identifying latent behavioural states in animal movement with M4, a nonparametric Bayesian method",
  author       = c(
  as.person("Joshua A Cullen"),
  as.person("Caroline L Poli"),
  as.person("Robert J Fletcher"),
  as.person("Denis Valle")
  ),
  year         = "2022",
  journal      = "Methods in Ecology and Evolution",
  volume       = 13,
  number       = 2,
  pages        = "432–446",
  url          = "https://doi.org/10.1111/2041-210X.13745",
  doi          = "10.1111/2041-210X.13745",

  textVersion  =
  paste("Cullen JA, Poli CL, Fletcher RJ, Valle D. (2022).",
        "Identifying latent behavioural states in animal movement with M4, a nonparametric Bayesian method.",
        "Methods in Ecology and Evolution. 13(2):432–446.",
        "DOI: 10.1111/2041-210X.13745.")
)



bibentry(bibtype = "Article",
  title        = "Automatic selection of the number of clusters using Bayesian clustering and sparsity-inducing priors",
  author       = c(
  as.person("Denis Valle"),
  as.person("Yusuf Jameel"),
  as.person("Brenda Betancourt"),
  as.person("Ermias T Azeria"),
  as.person("Nina Attis"),
  as.person("Joshua Cullen")
  ),
  year         = "2022",
  journal      = "Ecological Applications",
  volume       = 32,
  number       = 3,
  pages        = "e2524",
  url          = "https://doi.org/10.1002/eap.2524",
  doi          = "10.1002/eap.2524",

  textVersion  =
  paste("Valle D, Jameel Y, Betancourt B, Azeria ET, Attias N, Cullen J. (2022).",
        "Automatic selection of the number of clusters using Bayesian clustering and sparsity-inducing priors.",
        "Ecological Applications. 32(3):e2524.",
        "DOI: 10.1002/eap.2524.")
)
